apply plugin: 'com.android.library'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.aspectjrt
    implementation rootProject.ext.dependencies.rxjava// 推荐同时加载RxJava
    implementation rootProject.ext.dependencies.rxandroid// RxAndroid
    implementation project(':core')

    implementation rootProject.ext.support.appcompat_v7
    implementation rootProject.ext.support.support_v4
    testImplementation rootProject.ext.androidtest.junit

    //implementation 'tony-common:tony-common-utils:1.2.4'

}
