apply plugin: 'com.android.library'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.aspectjrt
    implementation rootProject.ext.dependencies.rxjava// 推荐同时加载RxJava
    implementation rootProject.ext.dependencies.rxandroid// RxAndroid
    implementation project(':core')

    implementation rootProject.ext.support.appcompat_v7
    implementation rootProject.ext.support.support_v4
    testImplementation rootProject.ext.androidtest.junit

    //implementation 'tony-common:tony-common-utils:1.2.4'

}

task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/aop.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'aop.jar')
}

makeJar.dependsOn(build)
