apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('../core/libs/eventbus-3.1.1.jar')

    implementation rootProject.ext.dependencies.fresco
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    implementation rootProject.ext.dependencies.animated_base_support
    // 支持 GIF 动图，需要添加
    implementation rootProject.ext.dependencies.animated_gif
    // 支持 WebP （静态图+动图），需要添加
    implementation rootProject.ext.dependencies.animated_webp
    implementation rootProject.ext.dependencies.webpsupport
    implementation rootProject.ext.dependencies.imagepipeline_okhttp3
    implementation rootProject.ext.dependencies.fresco_processors
    // If you want to use the GPU Filters
    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //processors
    implementation rootProject.ext.dependencies.commons_io
    implementation project(":imagelib")
    implementation rootProject.ext.support.appcompat_v7
    testImplementation rootProject.ext.androidtest.junit
    androidTestImplementation rootProject.ext.androidtest.runner
    androidTestImplementation rootProject.ext.androidtest.espresso_core
}
