# CommonLibrary

./: build.gradle  config.gradle  gradle.properties  settings.gradle
aop/: build.gradle
aop/src/androidTest/java/com/frame/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/frame/aop/: AopUtils.java  AsyncAspect.java  CacheableAspect.java  HookMethodAspect.java  MethodLogAspect.java  PermissionAspect.java  Preconditions.java  PrefsAspect.java  PrefsReadAspect.java  SafeAspect.java  StopWatch.java  TraceAspect.java
aop/src/main/java/com/frame/aop/annotation/: Async.java  Cacheable.java  HookMethod.java  MethodLog.java  Permission.java  Prefs.java  PrefsRead.java  Safe.java  Trace.java
aop/src/main/java/com/frame/aop/tools/: NULL.java  Preconditions.java  Reflect.java  ReflectException.java  StopWatch.java
aop/src/test/java/com/frame/aop/: ExampleUnitTest.java
app/: 59piApp.keystore  build.gradle
app/libs/: core-release.aar  tplibrary-release.aar
app/release/: output.json
app/src/androidTest/java/com/lib/commonlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/commonlibrary/: BTItem.java  BaseJsonEntity.java  GoodsBean.java  ItemViewModel.java  JsonDataEntity.java  JsonDataObserver.java  JsonDataSubscriber.java  Main2Activity.java  MainActivity.java  MainViewModel.java  MyApplication.java  MyBaseActivity.java  NetworkConsumer.java  RetroFactory.java  RetrofitService.java  UserModel.java  ViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_bt.xml  item_one.xml  item_two.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lib/commonlibrary/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/libs/: SmartRefreshHeader-1.1.0-alpha-1.aar  SmartRefreshLayout-1.1.0-alpha-1.aar  library-1.4.0.aar  rxbinding-2.0.0.aar  tkrefreshlayout-1.0.7.aar  utilcode-1.6.4.aar
core/src/androidTest/java/com/frame/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/frame/core/: BaseApplication.java
core/src/main/java/com/frame/core/adapter/: AdapterItem.java  BaseLvAdapter.java  BasePagerAdapter.java  BaseRvAdapter.java  CommPagerAdapter.java  CreateAdapterItem.java  FootLoading.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  IAdapter.java  LoadMoreItem.java  LvDataManager.java  LvLoadItem.java  OnNotifyPageListener.java  RvDataManager.java
core/src/main/java/com/frame/core/autoscreen/: AbsScreenHelper.java  ActualScreen.java  (+3 more)
core/src/main/res/drawable/: progress_bar_states.xml
core/src/main/res/layout/: activity_web.xml  blurredview.xml  cube_ptr_classic_default_header.xml  cube_ptr_simple_loading.xml  d_recycler_footer_layout.xml  default_error_activity.xml  extremely_page_layout.xml  loading_more.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  ptr_refresh_gridview.xml  ptr_refresh_listview.xml  ptr_refresh_recyclerview.xml  toast_layout.xml  toolbar_layout.xml  toolbar_title_layout.xml
core/src/main/res/menu/: menu_function.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/main/res/values-1920x1080/: dimens.xml
core/src/main/res/values-xhdpi-1280x720/: dimens.xml
core/src/test/java/com/frame/core/: ExampleUnitTest.java
frescoloader/: build.gradle
frescoloader/src/androidTest/java/com/lib/frescoloader/: ExampleInstrumentedTest.java
frescoloader/src/main/: AndroidManifest.xml
frescoloader/src/main/java/com/lib/frescoloader/: FrescoLoader.java  FrescoUtil.java  MyBaseBitmapDataSubscriber.java  MyBitmapMemoryCacheParamsSupplier.java  MyImageCacheStatsTracker.java  ViewStatesListener.java
frescoloader/src/test/java/com/lib/frescoloader/: ExampleUnitTest.java
glideloader/: build.gradle
glideloader/src/androidTest/java/com/lib/glideloader/: ExampleInstrumentedTest.java
glideloader/src/main/: AndroidManifest.xml
glideloader/src/main/java/com/lib/glideloader/: GlideLoader.java
glideloader/src/main/res/values/: strings.xml
glideloader/src/test/java/com/lib/glideloader/: ExampleUnitTest.java
imagelib/: build.gradle
imagelib/src/androidTest/java/com/lib/imagelib/: ExampleInstrumentedTest.java
imagelib/src/main/: AndroidManifest.xml
imagelib/src/main/java/com/lib/imagelib/: GlidePub.java  GlidePubImpl.java  ImageEngine.java  ImageException.java  ImageLoaderPub.java  ImageLoaderPubImpl.java  ImageOption.java  ImagePub.java  ImagePubLoadingListener.java  Pub.java
imagelib/src/main/res/layout/: ui_progress_pie_indicator.xml  ui_progress_pie_indicator_new.xml  ui_progress_pie_indicator_new_dark.xml
imagelib/src/main/res/values/: attrs.xml
imagelib/src/test/java/com/lib/imagelib/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/src/androidTest/java/com/lib/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/lib/imageloader/: ImageLoader.java
imageloader/src/test/java/com/lib/imageloader/: ExampleUnitTest.java
picassoloader/: build.gradle
picassoloader/src/androidTest/java/com/lib/picassoloader/: ExampleInstrumentedTest.java
picassoloader/src/main/: AndroidManifest.xml
picassoloader/src/main/java/com/lib/picassoloader/: PicassoLoader.java
picassoloader/src/main/res/values/: strings.xml
picassoloader/src/test/java/com/lib/picassoloader/: ExampleUnitTest.java
tplibrary/: build.gradle
tplibrary/src/androidTest/java/com/lib/tpl/: ExampleInstrumentedTest.java
tplibrary/src/main/: AndroidManifest.xml
tplibrary/src/main/java/com/lib/tpl/: AuthHelper.java  PayHelper.java  ShareHelper.java  TpHelper.java
tplibrary/src/main/res/values/: strings.xml
tplibrary/src/test/java/com/lib/tpl/: ExampleUnitTest.java
(+790 files in other folders)
