ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.jcx.hnn",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    ver = [
            "support_version": "27.1.1",
    ]
    //support配置
    support = [
            "constraint_layout"       : "com.android.support.constraint:constraint-layout:1.1.0",
            "support_v4"              : "com.android.support:support-v4:" + ver.support_version,
            "appcompat_v7"            : "com.android.support:appcompat-v7:" + ver.support_version,
            "recyclerview_v7"         : "com.android.support:recyclerview-v7:" + ver.support_version,
            "cardview_v7"             : "com.android.support:cardview-v7:" + ver.support_version,
            "palette_v7"              : "com.android.support:palette-v7:" + ver.support_version,
            "design"                  : "com.android.support:design:" + ver.support_version,
            "support_v13"             : "com.android.support:support-v13:" + ver.support_version,
            "support_fragment"        : "com.android.support:support-fragment:" + ver.support_version,
            "animated_vector_drawable": "com.android.support:animated-vector-drawable:" + ver.support_version,
    ]
    //测试相关
    androidtest = [
            "junit"        : "junit:junit:4.12",
            "runner"       : "com.android.support.test:runner:1.0.2",
            "espresso_core": "com.android.support.test.espresso:espresso-core:3.0.2",
    ]
    //依赖第三方配置
    dependencies = [
            "logging_interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "okio"                                 : "com.squareup.okio:okio:1.14.0",
            "otto"                                 : "com.squareup:otto:1.3.8",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter_gson"                       : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter_rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",

            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle_components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter_recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",

            "glide"                                : "com.github.bumptech.glide:glide:4.7.1",
            "compiler"                             : "com.github.bumptech.glide:compiler:4.7.1",
            "okhttp3_integration"                  : "com.github.bumptech.glide:okhttp3-integration:4.7.1",

            "glide_transformations"                : "jp.wasabeef:glide-transformations:3.3.0",
            "fresco_processors"                    : "jp.wasabeef:fresco-processors:2.1.0",
            "picasso_transformations"              : "jp.wasabeef:picasso-transformations:2.1.2",

            "butterknife"                          : "com.jakewharton:butterknife:7.0.1",
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "picasso2_okhttp3_downloader"          : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",

            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            "guava"                                : "com.google.guava:guava:23.0",

            "systembartint"                        : "com.readystatesoftware.systembartint:systembartint:1.0.3",

            "ultra_ptr"                            : "in.srain.cube:ultra-ptr:1.0.11",

            "utilcode"                             : "com.blankj:utilcode:1.6.4",

            "library"                              : "com.jaeger.statusbarutil:library:1.5.1",

            "stetho"                               : "com.facebook.stetho:stetho:1.3.1",
            "stetho_okhttp"                        : "com.facebook.stetho:stetho-okhttp3:1.3.1",

            "eventbus"                             : "org.greenrobot:eventbus:3.1.1.jar",

            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            "SmartRefreshLayout"                   : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1",
            "SmartRefreshHeader"                   : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1",

            "tkrefreshlayout"                      : "com.lcodecorex:tkrefreshlayout:1.0.7",

            "subsampling_scale_image_view"         : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",

            "progresspieview_library"              : "com.github.filippudak.progresspieview:library:1.0.4",

            "viewpager"                            : "am.util:viewpager:25.3.0",

            "aspectjrt"                            : "org.aspectj:aspectjrt:1.8.9",

            "fresco"                               : "com.facebook.fresco:fresco:1.8.1",
            "animated_base_support"                : "com.facebook.fresco:animated-base-support:1.1.0",
            "animated_gif"                         : "com.facebook.fresco:animated-gif:1.5.0",
            "animated_webp"                        : "com.facebook.fresco:animated-webp:1.5.0",
            "webpsupport"                          : "com.facebook.fresco:webpsupport:1.5.0",
            "imagepipeline_okhttp3"                : "com.facebook.fresco:imagepipeline-okhttp3:1.5.0",

            "commons_io"                           : "commons-io:commons-io:2.5",

            "picasso"                              : "com.squareup.picasso:picasso:2.71828",

    ]
}