ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.jcx.hnn",
            minSdkVersion    : 17,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //support配置
    support = [
            "constraint-layout": "1.0.0-beta2",
            'support-v4'       : 'com.android.support:support-v4:${version["support-version"]}',
            'appcompat-v7'     : 'com.android.support:appcompat-v7:${version["support-version"]}',
            'recyclerview-v7'  : 'com.android.support:recyclerview-v7:${version["support-version"]}',
            'support-v13'      : 'com.android.support:support-v13:${version["support-version"]}',
            'support-fragment' : 'com.android.support:support-fragment:${version["support-version"]}',
            'animated-vector-drawable' : 'com.android.support:animated-vector-drawable:${version["support-version"]}',
            'junit'            : 'junit:junit:${version["junit-version"]}',
    ]
    //version配置
    version = [
            "support-version": "25.4.0",
            "junit-version"  : "4.12",
    ]
    //依赖第三方配置
    dependencies = [
            "logging-interceptor"                   : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            "okhttp"                                : "com.squareup.okhttp3:okhttp:3.7.0",
            "okio"                                  : "com.squareup.okio:okio:1.12.0",
            "otto"                                  : "com.squareup:otto:1.3.8",
            "retrofit"                              : "com.squareup.retrofit2:retrofit:2.2.0",
            "converter-gson"                        : "com.squareup.retrofit2:converter-gson:2.2.0",
            "adapter-rxjava"                        : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",

            "rxjava"                                : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"                             : "io.reactivex.rxjava2:rxandroid:2.0.1",

            "rxlifecycle"                           : "com.trello:rxlifecycle:1.0",
            "rxlifecycle-components"                : "com.trello:rxlifecycle-components:1.0",

            "bindingcollectionadapter"              : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview" : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",

            "glide"                                 : "com.github.bumptech.glide:glide:4.0.0",
            "compiler"                              : "com.github.bumptech.glide:compiler:4.0.0",

            "butterknife"                           : "com.jakewharton:butterknife:7.0.1",

            "gson"                                  : "com.google.code.gson:gson:2.8.0",

            "systembartint"                         : "com.readystatesoftware.systembartint:systembartint:1.0.3",

            "ultra-ptr"                             : "in.srain.cube:ultra-ptr:1.0.11",

            "utilcode"                              : "com.blankj:utilcode:1.6.4",

            "library"                               : "com.jaeger.statusbarutil:library:1.4.0",

            "stetho"                                : "com.facebook.stetho:stetho:1.3.1",
            "stetho-okhttp"                         : "com.facebook.stetho:stetho-okhttp3:1.3.1",
    ]
}