apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile ('com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'){
        exclude group: 'com.android.support'
    }
    compile ('com.github.filippudak.progresspieview:library:1.0.4'){
        exclude group: 'com.android.support'
    }

    //compile 'commons-io:commons-io:2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile ('am.util:viewpager:25.3.0'){
        exclude group: 'com.android.support'
    }
    testImplementation 'junit:junit:4.12'
}
