<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_more_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <TextView
        android:id="@+id/loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp"
        android:textColor="@color/text_gray"
        android:textStyle="bold" />

</RelativeLayout>