<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.frame.core"
    android:id="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_size"
    android:background="#2b2b2b"
    android:minHeight="@dimen/button_size"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    style="@style/NoSpaceActionBarTheme"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:titleTextAppearance="@style/Toolbar.TitleText" />
