apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('../core/libs/eventbus-3.1.1.jar')

    implementation rootProject.ext.support.appcompat_v7
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.compiler
    implementation rootProject.ext.dependencies.glide_transformations
    implementation rootProject.ext.dependencies.okhttp3_integration
    implementation project(":imagelib")

    testImplementation rootProject.ext.androidtest.junit
    androidTestImplementation rootProject.ext.androidtest.runner
    androidTestImplementation (rootProject.ext.androidtest.espresso_core,{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
