apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api files('libs/otto-1.3.8.jar')
    api files('libs/gson-2.8.2.jar')
    api files('libs/retrofit-2.3.0.jar')
    api files('libs/converter-gson-2.3.0.jar')
    api files('libs/adapter-rxjava2-2.3.0.jar')

    api files('libs/logging-interceptor-3.5.0.jar')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.9'// 推荐同时加载RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'// RxAndroid

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api('com.trello.rxlifecycle2:rxlifecycle-components:2.2.1', {
        exclude group: 'com.android.support'
    })

    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation 'com.jakewharton:butterknife:7.0.1'

    api('com.jaeger.statusbarutil:library:1.5.1', {
        exclude group: 'com.android.support'
    })

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'

    api ('com.lcodecorex:tkrefreshlayout:1.0.7', {
        exclude group: 'com.android.support'
    })


}
