apply plugin: 'com.android.library'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api files('libs/otto-1.3.8.jar')
    api files('libs/gson-2.8.2.jar')
    api files('libs/retrofit-2.3.0.jar')
    api files('libs/converter-gson-2.3.0.jar')
    api files('libs/adapter-rxjava2-2.3.0.jar')
    api files('libs/eventbus-3.1.1.jar')
    api files('libs/logging-interceptor-3.5.0.jar')

    testCompile rootProject.ext.androidtest.junit
    implementation rootProject.ext.support.appcompat_v7
    implementation rootProject.ext.support.recyclerview_v7
    implementation rootProject.ext.support.cardview_v7
    implementation rootProject.ext.support.palette_v7
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.support_v4

    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.okio

    api rootProject.ext.dependencies.rxjava// 推荐同时加载RxJava
    api rootProject.ext.dependencies.rxandroid// RxAndroid

    api rootProject.ext.dependencies.rxlifecycle
    api(rootProject.ext.dependencies.rxlifecycle_components, {
        exclude group: 'com.android.support'
    })

    api rootProject.ext.dependencies.rxbinding
    api rootProject.ext.dependencies.rxpermissions

    implementation rootProject.ext.dependencies.butterknife

    api(rootProject.ext.dependencies.library, {
        exclude group: 'com.android.support'
    })

}
