apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api files('libs/otto-1.3.8.jar')
    api files('libs/gson-2.8.2.jar')
    api files('libs/retrofit-2.3.0.jar')
    api files('libs/converter-gson-2.3.0.jar')
    api files('libs/adapter-rxjava2-2.3.0.jar')

    implementation files('libs/logging-interceptor-3.5.0.jar')
    //implementation files('libs/okhttp-3.10.0.jar')
    //implementation files('libs/okio-1.14.0.jar')
    /*api(name: 'library-1.4.0', ext: 'aar')
    api(name: 'rxpermissions-0.9.5', ext: 'aar')
    api(name: 'SmartRefreshLayout-1.1.0-alpha-1', ext: 'aar')
    api(name: 'SmartRefreshHeader-1.1.0-alpha-1', ext: 'aar')
    api(name: 'tkrefreshlayout-1.0.7', ext: 'aar')
    api(name: 'rxandroid-2.0.1', ext: 'aar')
    api(name: 'rxlifecycle-components-2.2.1', ext: 'aar')
    api(name: 'rxlifecycle-android-2.2.1', ext: 'aar')
    api(name: 'rxbinding-2.0.0', ext: 'aar')
    //api fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/butterknife-7.0.1.jar')
    api files('libs/gson-2.8.2.jar')
    api files('libs/rxlifecycle-2.2.1.jar')
    api files('libs/systembartint-1.0.3.jar')*/
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    /*api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'*/

    //api 'com.google.collections:google-collections:1.0'
    //api 'com.squareup:javapoet:1.10.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    //api 'com.squareup:otto:1.3.8'
    //api 'com.squareup.retrofit2:retrofit:2.3.0'
    //api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.3'// 推荐同时加载RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'// RxAndroid

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    //compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    implementation 'com.jakewharton:butterknife:7.0.1'
    //api 'com.google.code.gson:gson:2.8.2'
    //api 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    api 'com.jaeger.statusbarutil:library:1.5.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'

    api 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //api 'com.facebook.stetho:stetho:1.3.1'
    //api 'com.facebook.stetho:stetho-okhttp3:1.3.1'

}
