apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.jcx.hnn.debug"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true 
            }
        }
        multiDexEnabled true
    }

    packagingOptions {
        exclude("META-INF/rxjava.properties")
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("59piApp.keystore")
            keyAlias '59piApp'
            keyPassword 'genyemaoyi'
            storePassword 'genyemaoyi'
        }
        debug {
            storeFile file("59piApp.keystore")
            keyAlias '59piApp'
            keyPassword 'genyemaoyi'
            storePassword 'genyemaoyi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude module: ['eventbus', 'com.android.support']  //去除重复依赖库
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs', '../core/libs', '../tplibrary/libs'
    }
    mavenCentral()
}

dependencies {
    //compile(name: 'tplibrary-release', ext: 'aar')
    //compile(name: 'core-release', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile(rootProject.ext.androidtest.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.okio
    implementation rootProject.ext.dependencies.butterknife
    implementation rootProject.ext.support.appcompat_v7
    implementation rootProject.ext.support.recyclerview_v7
    implementation rootProject.ext.support.cardview_v7
    implementation rootProject.ext.support.palette_v7
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.support_v4
    testCompile rootProject.ext.androidtest.junit

    api rootProject.ext.dependencies.SmartRefreshLayout
    api rootProject.ext.dependencies.SmartRefreshHeader

    api (rootProject.ext.dependencies.tkrefreshlayout, {
        exclude group: 'com.android.support'
    })

    //implementation rootProject.ext.dependencies.guava
    api project(':tplibrary')
    api project(':core')
    api project(':imagelib')
    api project(':glideloader')
    api project(':aop')
}
