apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jcx.hnn"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true 
            }
        }
        multiDexEnabled true
    }

    packagingOptions {
        exclude("META-INF/rxjava.properties")
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("59piApp.keystore")
            keyAlias '59piApp'
            keyPassword 'genyemaoyi'
            storePassword 'genyemaoyi'
        }
        debug {
            storeFile file("59piApp.keystore")
            keyAlias '59piApp'
            keyPassword 'genyemaoyi'
            storePassword 'genyemaoyi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', '../core/libs', '../tplibrary/libs'
    }
}

dependencies {
    //compile(name: 'tplibrary-release', ext: 'aar')
    //compile(name: 'core-release', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':tplibrary')
    compile project(':core')
    compile project(':imagelib')
    compile project(':glideloader')
    compile project(':aop')
}
