apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.picasso
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation rootProject.ext.dependencies.picasso_transformations
    implementation rootProject.ext.dependencies.picasso2_okhttp3_downloader
    implementation project(":imagelib")
    testImplementation rootProject.ext.androidtest.junit
    androidTestImplementation rootProject.ext.androidtest.runner
    androidTestImplementation rootProject.ext.androidtest.espresso_core
}
