<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.lib.commonlibrary.MainViewModel" />

        <import type="com.jcx.hnn.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SINA分享"
            bind:isThrottleFirst="true"
            bind:onClickCommand="@{user.shareClick}" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            bind:placeholderRes="@{R.mipmap.ic_launcher}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.userModel.username}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.userModel.password}" />

    </LinearLayout>
</layout>

